spring.application.name=2footbank

server.port=8888


spring.datasource.url=jdbc:mysql://localhost:3306/2footbank
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=URN6Y0NI
SECRET_KEY=VO4YRYOI8M5LPG30KD9NBS2SM2O2QGHE
RETURN_URL=http://localhost:8888/api/v1/vn-pay-callback
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=other

